<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y29-pl-6sY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator Brain View Controller-->
        <scene sceneID="n86-Oy-5ac">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJe-Uc-JnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Y29-pl-6sY" customClass="CalculatorBrainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbm-En-DxY"/>
                        <viewControllerLayoutGuide type="bottom" id="LpI-Io-Byc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLt-pE-Jlc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ip-4n-1Sz">
                                <rect key="frame" x="30" y="20" width="728" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-rv-JWt">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="166.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-KI-nxz">
                                                <rect key="frame" x="0.0" y="0.0" width="728" height="166.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-Eb-Z5L">
                                        <rect key="frame" x="0.0" y="167.5" width="728" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnd-Bm-wis">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="Qh9-9A-xAW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHS-qN-VPy">
                                                <rect key="frame" x="182.5" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-39-Z8h">
                                                <rect key="frame" x="364.5" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYY-ws-rtr">
                                                <rect key="frame" x="547" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="9aA-Iy-7LD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-2l-tdU">
                                        <rect key="frame" x="0.0" y="335" width="728" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-as-scz">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="a7B-Ed-PL9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-Oe-aw4">
                                                <rect key="frame" x="182.5" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="JnM-cv-Xzr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-aL-kz2">
                                                <rect key="frame" x="364.5" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="nMk-Ia-Kwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-JA-1rS">
                                                <rect key="frame" x="547" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="3ys-KX-dzn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-fA-LzB">
                                        <rect key="frame" x="0.0" y="502.5" width="728" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-nZ-US2">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="DtD-ea-Rtk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wye-nN-OtE">
                                                <rect key="frame" x="182.5" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="KSg-yC-pyk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-ok-ijf">
                                                <rect key="frame" x="364.5" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="Lgp-dn-VhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-Hq-Y0w">
                                                <rect key="frame" x="547" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="WHl-PX-zBL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kwa-Hq-Y0w" firstAttribute="width" secondItem="Wfn-ok-ijf" secondAttribute="width" id="0od-S4-lVk"/>
                                            <constraint firstItem="Wfn-ok-ijf" firstAttribute="width" secondItem="wye-nN-OtE" secondAttribute="width" id="UCz-nA-w5h"/>
                                            <constraint firstItem="wye-nN-OtE" firstAttribute="width" secondItem="ag3-nZ-US2" secondAttribute="width" id="s4N-E5-IZf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-b6-4L3">
                                        <rect key="frame" x="0.0" y="670" width="728" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-at-fm4">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="uAg-tu-eb2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyL-Ul-7Oc">
                                                <rect key="frame" x="182.5" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="0cV-gb-zKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-x1-RV0">
                                                <rect key="frame" x="364.5" y="0.0" width="181.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="PJO-LQ-BUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-yu-4ZV">
                                                <rect key="frame" x="547" y="0.0" width="181" height="166.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="hBN-Ll-jxY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-ly-wzm">
                                        <rect key="frame" x="0.0" y="837.5" width="728" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwT-WX-tCE">
                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="gk0-KE-QRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-65-Fob">
                                                <rect key="frame" x="258.5" y="0.0" width="234.5" height="166.5"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="kx3-zq-k9e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-1F-1uF">
                                                <rect key="frame" x="493" y="0.0" width="235" height="166.5"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalButtonPressed:" destination="Y29-pl-6sY" eventType="touchUpInside" id="WII-p1-am2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GGB-1F-1uF" firstAttribute="width" secondItem="gFu-65-Fob" secondAttribute="width" id="Jgv-EW-uly"/>
                                            <constraint firstItem="dwT-WX-tCE" firstAttribute="width" secondItem="gFu-65-Fob" secondAttribute="width" multiplier="1.1" id="Qye-8q-AnH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hs0-2l-tdU" firstAttribute="leading" secondItem="7ip-4n-1Sz" secondAttribute="leading" id="8QC-WB-lAg"/>
                                    <constraint firstItem="eSi-fA-LzB" firstAttribute="leading" secondItem="7ip-4n-1Sz" secondAttribute="leading" id="8ll-k0-mTn"/>
                                    <constraint firstItem="xh1-rv-JWt" firstAttribute="top" secondItem="7ip-4n-1Sz" secondAttribute="top" id="J1H-lw-p1b"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl7-ly-wzm" secondAttribute="trailing" id="PUu-hR-bVj"/>
                                    <constraint firstAttribute="trailing" secondItem="ciB-Eb-Z5L" secondAttribute="trailing" id="SE0-Ov-0pj"/>
                                    <constraint firstAttribute="trailing" secondItem="hs0-2l-tdU" secondAttribute="trailing" id="SzF-B7-bw4"/>
                                    <constraint firstItem="Xl7-ly-wzm" firstAttribute="leading" secondItem="7ip-4n-1Sz" secondAttribute="leading" id="YfD-6S-jOo"/>
                                    <constraint firstAttribute="trailing" secondItem="eSi-fA-LzB" secondAttribute="trailing" id="eTt-Rg-OLD"/>
                                    <constraint firstAttribute="trailing" secondItem="xh1-rv-JWt" secondAttribute="trailing" id="er0-QL-sBe"/>
                                    <constraint firstAttribute="bottom" secondItem="Xl7-ly-wzm" secondAttribute="bottom" id="f9f-rW-ZqP"/>
                                    <constraint firstItem="ciB-Eb-Z5L" firstAttribute="leading" secondItem="7ip-4n-1Sz" secondAttribute="leading" id="lhi-gh-epN"/>
                                    <constraint firstItem="ZIM-b6-4L3" firstAttribute="leading" secondItem="7ip-4n-1Sz" secondAttribute="leading" id="vzR-ee-zWV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIM-b6-4L3" secondAttribute="trailing" id="yLy-M8-K7k"/>
                                    <constraint firstItem="xh1-rv-JWt" firstAttribute="leading" secondItem="7ip-4n-1Sz" secondAttribute="leading" id="zBd-wl-W2S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ip-4n-1Sz" firstAttribute="top" secondItem="Qbm-En-DxY" secondAttribute="bottom" id="Oxg-ri-CL6"/>
                            <constraint firstItem="LpI-Io-Byc" firstAttribute="top" secondItem="7ip-4n-1Sz" secondAttribute="bottom" id="amG-oC-o8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ip-4n-1Sz" secondAttribute="trailing" id="sIG-ft-A63"/>
                            <constraint firstItem="7ip-4n-1Sz" firstAttribute="leading" secondItem="iLt-pE-Jlc" secondAttribute="leadingMargin" id="uRY-Vp-Mx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NP6-LD-JWN"/>
                    <connections>
                        <outlet property="sumLabel" destination="cCg-KI-nxz" id="eMj-3P-4wW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1172" y="22.03898050974513"/>
        </scene>
    </scenes>
</document>
